@use '../connectHelper' as *

html
	scroll-behavior: smooth

	// ::selection
		// background: gray
		// color: white

body
	height: max-content
	color: var(--text-c)
	background: var(--bg)
	font: adaptiveFontSize($mainFontSize, $minFontSize) var(--main-font-family)

.modal-window
	z-index: 15
	+pseudoInset(fixed, 0, 0)
	display: grid
	place-items: center center
	+block-size(100vw, 100vh)
	+hide()
	background: rgba(0, 0, 0, 0.3)
	backdrop-filter: blur(1px)
	transition: opacity .3s ease

	&.active
		+show()

	&__closer
		color: #7d7d7d

.searchbar
	+flex-set(row, nowrap)

	&__input
		transition: all 0.3s ease

	&__submit
		transition: all 0.3s ease

		img
			+block-size(20px)

._contain-img
	img
		+block-size(100%)
		object-fit: contain

._cover-img
	img
		+block-size(100%)
		object-fit: cover

._thin
	font-weight: 100
._extra-light
	font-weight: 200
._light
	font-weight: 300
._medium
	font-weight: 500
._semi-bold
	font-weight: 600
._bold
	font-weight: 700
._extra-bold
	font-weight: 800
._black
	font-weight: 900
