// Insert layout width below.
// If this is not done, when using a responsive font, the result will not match the layout.
$layoutWidth: 1440

$mainFontSize: 16
$minFontSize: 12
$burgerMenuShowWidth: 768px

:root
	--main-font-family: inter
	--text-c: black
	--bg: #f6f5ff

._container
	margin: auto

	@media (min-width: #{$layoutWidth + px})
		// Insert the width of the container as a percentage of the width of the layout.
		width: 50vw

	@media (min-width: 768px) and (max-width: #{$layoutWidth + px})
		width: 60vw

	@media (min-width: 426px) and (max-width: 768px)
		width: 80vw

	@media (max-width: 426px)
		width: 95vw
